#Cambia el puerto de Tomcat
server.port = 8082
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2265155
spring.datasource.username=sql2265155
spring.datasource.password=nC2!qL8%