1541500933702	Move compilation units
1541500973298	Copy package
1541500976457	Delete element
1541501002630	Move compilation units
1541501005297	Move compilation unit
1541501007632	Delete element
1541501024134	Move compilation unit
1541501027405	Move compilation unit
1541504502798	Delete element
1541504556590	Extract superclass 'Persona'
1541517522882	Move compilation unit
1541517780260	Move compilation units
1541517928326	Move compilation units
1541517932368	Delete element
1541517975530	Move compilation unit
1541517990170	Move compilation units
