#
#Fri Nov 16 16:27:17 CET 2018
task-tag-projects-already-scanned=demo-hibernate,maven-mysql,demo-blog,spring-mvc-demo-basico,Servers,PracticaPair-Programming2,Practica1,Practica2,demo-web1,Practica3,PracticaBillete,demo-web2,spring-carro
