#
#Fri Nov 16 09:34:47 CET 2018
task-tag-projects-already-scanned=Practica1,Practica2,demo-web1,Practica3,maven-mysql,demo-blog,PracticaBillete,Servers,demo-web2,PracticaPair-Programming2,spring-carro
